<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tcs Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="wrapper">
      <h1>TCS</h1>
    </nav>
    <div class="heading">
      <div>
        <h1>TCS Calculator</h1>
      </div>
      <div class="text-wrap">
        <div>
          <label class="ft">PAN NO. </label>
          <input type="text" name="pan" id="pan" class="text-input" />
        </div>
        <div>
          <label class="ft">CRN NO.</label>
          <input type="text" name="crn" id="crn" class="text-input" />
        </div>
        <div class="">
          <img src="./assets/refresh.png" alt="refresh" />
        </div>
      </div>
    </div>
    <div class="backg">
      <div class="container">
        <div class="d-flex space-between">
          <label class="ft">Purpose</label>
          <input type="text" class="text-input" />
        </div>
        <div class="d-flex space-between">
          <label class="ft">Other Charges</label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <div class="container">
        <div class="d-flex space-between">
          <label class="ft">IT-Type</label>
          <input type="text" class="text-input" />
        </div>
        <div class="d-flex space-between">
          <label class="ft">GST</label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <div class="container">
        <div class="d-flex space-between">
          <label class="ft">TCS Applicable </label>
          <input type="text" class="text-input" />
        </div>
        <div class="d-flex space-between">
          <label class="ft">Transaction Amount </label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <div class="container">
        <div class="d-flex space-between">
          <label class="ft">FC Amount</label>
          <input type="text" class="text-input" />
        </div>
        <div class="d-flex space-between">
          <label class="ft">TCS</label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <div class="container">
        <div class="d-flex space-between">
          <label class="ft">Rate</label>
          <input type="text" class="text-input" />
        </div>
        <div class="d-flex space-between">
          <label class="ft">Net Amount</label>
          <input type="text" class="text-input" />
        </div>
      </div>
    </div>
    <div class="transaction-wrapper">
      <div>
        <div class="verticleBlock">
          <table class="table">
            <tr>
              <th class="rt">Past Transaction</th>
              <td>
                <input type="text" class="text-input" /><img
                  src="./assets/warning.png"
                  alt="Details"
                />
              </td>
            </tr>
            <tr>
              <th class="rt">Current Transaction</th>
              <td>
                <input type="text" class="text-input" /><img
                  src="./assets/warning.png"
                  alt="Details"
                />
              </td>
            </tr>
            <tr>
              <th class="rt">Total(A)</th>
              <td><input type="text" class="text-input mr" /></td>
            </tr>
            <tr>
              <th class="rt">Threshold</th>
              <td>
                <input type="text" class="text-input" /><img
                  src="./assets/warning.png"
                  alt="Details"
                />
              </td>
            </tr>
            <tr>
              <th class="rt">Total(B)</th>
              <td>
                <input type="text" class="text-input" /><img
                  src="./assets/warning.png"
                  alt="Details"
                />
              </td>
            </tr>
            <tr>
              <th class="rt">TCS Already Paid(C)</th>
              <td><input type="text" class="text-input mr" /></td>
            </tr>
            <tr>
              <th class="rt">TCS Deduction (B-C)</th>
              <td>
                <input type="text" class="text-input" /><img
                  src="./assets/warning.png"
                  alt="Details"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <caption>
            Transaction Details in FY
          </caption>
          <thead>
            <tr>
              <th class="ft">Bill No.</th>
              <th class="ft">Date</th>
              <th class="ft">Channel</th>
              <th class="ft">Total INR Amount</th>
              <th class="ft">TCS Paid</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>